LOGSTASH_IMAGE=logstash:7.5.1
LGS01_CONFIG_PATH=./lgs01/config
LGS01_PIPELINE_PATH=./lgs01/pipeline

ES_IMAGE=elasticsearch:7.5.1
ES01_CONFIG_PATH=./es01/config
ES01_DATA_PATH=./es01/data
ES01_LOGS_PATH=./es01/logs
ES02_CONFIG_PATH=./es02/config
ES02_DATA_PATH=./es02/data
ES02_LOGS_PATH=./es02/logs
ES03_CONFIG_PATH=./es03/config
ES03_DATA_PATH=./es03/data
ES03_LOGS_PATH=./es03/logs

ES_HEAD_IMAGE=474197200/elasticsearch-head:1.0
ES_HD_IMAGE=containerize/elastichd:latest

KIBANA_IMAGE=kibana:7.5.1
KIB01_CONFIG_PATH=./kib01/config

